
## Global Variables
# These variables are applied to every cluster that does not have these variables set.
# Note that it the variable will still do nothing if no templates use that variable


Global {
	#Product information

	# Base directory of the Cfengine repository
	product_area=/tmp/
	# Location of a product's "common" iptables file
	product_iptables=iptables
	# Location of a product's "common" hosts file
	product_hosts=

	#Generic Services
	# Name of the configuration management server that manages the systems having their iptabes configs built for
	CM_server=man01
	# Internal Networks
	INT_ipranges=128.165.0.0/16 141.111.0.0/16
	# Private Networks we commonly use
	Private_ranges=172.0.0.0/8 192.168.0.0/16 10.0.0.0/8
	# Exempt Private network traffic, and CM server traffic from syn-flood rules.
	syn_exempt=@Private_ranges @CM_server
	# mail servers
	smtp_out_permit=mail01 mail02

	#Specialized services
	# NFS servers
	nfs_servers=nfs01 nfs02
	# LDAP servers
	ldap_out_permit=dir1 dir5 hpcldap

	#Template Groups
	# Templates used by Most Systems
	Generic_inc_templates=mgt_inc_permit cm_inc_permit ssh_inc_permit
	Generic_out_templates=mgt_out_permit cm_out_permit
	# Templates used by Kickstart Servers
	KS_inc_templates=http_inc_permit rsync_inc_permit smtp_inc_permit dhcp_tftp_permit
	KS_out_templates=
	# Templates used by Web Servers
	Web_inc_templates=@Generic_inc_templates http_inc_permit
	Web_out_templates=@Generic_out_templates
	# Templates used by Mysql Servers
	mysql_inc_templates=@Generic_inc_templates
	mysql_out_templates=@Generic_out_templates
}


### SYSTEMS ###
#
# All product areas that are to have an iptables configuration generated are listed here.
# 
# These stanzas all represent an individual system or group of systems using the same config file. Variables declared within these stanzas are unique to the config one builds for them.
Products {



	[sample_web]
		#config used by hosts: sample-web


		#Local Information
		area=
		templates_INPUT=@Web_inc_templates mysql_inc_permit
		templates_OUTPUT=@Web_out_templates

		#Incoming Access
		ssh_inc_permit=0.0.0.0/0
		mysql_inc_permit=sample-web
		mgt_inc_permit=

		#Outgoing Access
		mgt_out_permit=@mgt_inc_permit

	[sample_database]
		#config used by hosts: sample-db


		#Local Information
		area=
		templates_INPUT=@mysql_inc_templates
		templates_OUTPUT=@mysql_out_templates

		#Yellow Network Incoming Access
		ssh_inc_permit=192.168.0.0/16
		mysql_inc_permit=
		mgt_inc_permit=@Private_ranges

		#Yellow Network Outgoing Access
		mgt_out_permit=@mgt_inc_permit

	[sample_KS]
		#config used by hosts: sample-ks

		#Local Information
		area=
		templates_INPUT=@KS_inc_templates
		templates_OUTPUT=@KS_out_templates
		
		#Yellow Network Incoming Access
		ssh_inc_permit=192.168.0.0/16
		mgt_inc_permit=

		#Yellow Network Outgoing Access
		mgt_out_permit=@mgt_inc_permit

}


# Templates are small "chunks" of iptables configurations. 
# Each template offers access through a specific port or ip address, depending on the purpose of the template.

# Templates with "INPUT" or "inc" in the name are for incoming rules.
# Templates with "OUTPUT" or "out" in the name are for outgoing rules.
# NOTE: The above naming convention is for our convenience. iptablesbuild doesn't actually care what a template is 
# called as long as the name is unique.

#template definitions can be found at this location
include /etc/iptablesbuild/templates.conf
